within ;
package GNU_ScientificLibrary

  extends GNU_ScientificLibrary.Icons.GSLPackage;




  annotation (
    version="1.0.0",
    uses(Modelica(version="4.0.0")),
    Documentation(info="<html><head></head><body><p>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the GNU General Public License (GPL). For license conditions visit https://www.gnu.org/copyleft/gpl.html.</p>
</body></html>"));
end GNU_ScientificLibrary;
