within GNU_ScientificLibrary.UsersGuide;
class Overview "Overview of GNU GSL Library"
  extends Modelica.Icons.Information;

 annotation (Documentation(info="<html>
<p>The Examples package contains example uses and test cases of the models in order to test the result and demonstrate possible uses of the Library.</p>
<p>The Models package contains implementations of the Functions in order to allow the functions to be used in an alaternative format.</p>
<p>The primary tools of this library are contained in the Functions Package. The file structure of the packages mirrors the GNU GSL file structure to assist in locating files between the Modelia and source code.</p>
</html>"));
end Overview;
